######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 22 07:20:13 2014
######################################################################

TEMPLATE = app
TARGET = 

CONFIG += 
PKGCONFIG += 
QT += core

# Input
HEADERS += QCustomGraph/qcustomplot.h \
           QCustomGraph/qcustomplotwidget.h \
           arduinoWorker.h


SOURCES += main.cpp \
           QCustomGraph/qcustomplot.cpp \
           QCustomGraph/qcustomplotwidget.cpp \
           arduinoWorker.cpp
